# VlcVideoView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/csh/mrcsh_vlcvideoview/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
libvlc/src/main/java/org/videolan/medialibrary/: Medialibrary.java  Tools.java
libvlc/src/main/java/org/videolan/medialibrary/media/: MediaWrapper.java
libvlc/src/main/java/org/videolan/vlc/: MyVlcVideoView.java  VlcPlayer.java  VlcVideoView.java
libvlc/src/main/java/org/videolan/vlc/util/: VLCOptions.java
libvlc/src/main/res/layout/: vlc_videoview_layout.xml
libvlc/src/main/res/values/: colors.xml  dimens.xml
