apply plugin: 'com.android.application'

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.mr.csh.mrcsh_vlcvideoview"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 37
        versionName "2.5.0"
    }
    namespace 'com.mr.csh.mrcsh_vlcvideoview'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libvlc')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
}
